{
  "schemaVersion": 1,
  "id": "charmony-brewing",
  "version": "${mod_version}",

  "name": "Charmony Brewing",
  "description": "Adds cooking pots that let you combine any food into stew.",

  "authors": [
    "svenhjol",
    "Coranthes"
  ],
  "icon": "assets/charmony/textures/gui/sprites/charmony-brewing.png",
  "license": "MIT",
  "environment": "*",
  "accessWidener": "charmony-brewing.accesswidener",
  "entrypoints": {
    "main": [
      "svenhjol.charmony.brewing.common.CommonInitializer"
    ],
    "client": [
      "svenhjol.charmony.brewing.client.ClientInitializer"
    ]
  },

  "mixins": [],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "*",
    "java": ">=${java_version}",
    "fabric-api": "*",
    "charmony": ">=${charmony_version}",
    "charmony-api": ">=${api_version}"
  },

  "contact": {
    "homepage": "${homepage_link}",
    "sources": "https://github.com/svenhjol/${mod_id}"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "${discord_link}"
      },
      "update_checker": true
    }
  }
}